{
    "version": "1.0.0",
    "training": {
        "forward_passes": 1,
        "stopping_rules": [
            {
                "type": "iteration_limit",
                "limit": 128
            }
        ]
    },
    "simulation": {
        "enabled": true,
        "num_scenarios": 100
    }
}